<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yellowduckies | Web Dev Team</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        :root {
            --yellow: #f0c21a;
            --blue: #093466;
            --grey: #cccccc;
        }

        * {
            color: var(--blue);
        }

        .btn-yd-primary {
            background-color: #116edc;
            color: var(--bs-gray-100);
            border-radius: 8px;
            padding: 15px 30px;
            border: 2px solid var(--bs-gray-200);
            box-shadow: 10px 10px 0px rgb(48, 48, 48);
            transition: all ease-in-out 0.4s;
        }

        .btn-yd-primary:hover {
            background-color: #f0c21a;
            color: #116edc;
            border: 2px solid var(--bs-gray-500);
            box-shadow: 0px 0px 0px;
        }

        .btn-yd-secondary {
            background-color: #f0c21a;
            color: var(--bs-gray-100);
            border-radius: 8px;
            padding: 15px 30px;
            border: 2px solid var(--bs-gray-200);
            box-shadow: 10px 10px 0px rgb(48, 48, 48);
            transition: all ease-in-out 0.4s;
        }

        .btn-yd-secondary:hover {
            background-color: #116edc;
            color: #f0c21a;
            border: 2px solid var(--bs-gray-500);
            box-shadow: 0px 0px 0px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/mouseHover.css">
</head>

<body style="background-color: var(--bs-gray-200)">
    <nav class="navbar navbar-light bg-none">
        <div class="container">
            <a class="navbar-brand mx-auto line-animation" href="#" style="color: #093466;">Yellow<span class="fw-bold"
                    style="color: #f0c21a;">duckies</span></a>
            <!-- <a class="btn" type="button" style="color: #093466;" data-bs-toggle="offcanvas" data-bs-target="#menuButton"
                aria-controls="menuButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </a> -->
        </div>
    </nav>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="menuButton" aria-labelledby="menuButtonLabel">
        <div class="offcanvas-header">
            <h5 id="menuButtonLabel">Offcanvas right</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            ...
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center" style="min-height: 85vh;">
            <div class="col-sm-12 col-md-7 my-auto">
                <img class="img-fluid line-animation" src="assets/images/team-image.png" alt="Image">
            </div>
            <div class="col-sm-12 col-md-5 my-auto">
                <h1 class="display-1 mt-2"><span style="text-decoration: overline;">Software</span> Developers team</h1>
                <p class="fs-5">Handling the software development terrifically.</p>
            </div>
        </div>
    </div>
    <div class="page-footer" style="background-color: #093466;">
        <div class="container py-4">
            <div class="row justify-content-center h-100">
                <div class="col-md-6">
                    <div class="card rounded-3 border-0 shadow pb-3" style="background-color: var(--bs-gray-200);">
                        <div class="card-body text-center">
                            <h5 class="card-title">Contact us</h5>
                            <p>
                                <small class="card-text">We'll never share your confidential data with any third
                                    party.</small>
                            </p>
                            <a href="tel:++918851231533" class="text-decoration-none btn-yd-primary mx-2">Call us</a>
                            <a href="mailto:yellowducky004@gmail.com" class="text-decoration-none btn-yd-secondary mx-2">Mail
                                us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cursor cursor-bee">
        <img width="150" height="150" src="assets/images/mouse-bg.png" alt="">
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
        integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/mouseHover.js"></script>
</body>

</html>